<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="idmFondo" cacheHint="SCALE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="665.0" stylesheets="@estillo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.AdministradorController">
   <children>
      <Pane id="admCabecera" prefHeight="80.0" prefWidth="665.0" stylesheets="@estillo.css" />
      <Hyperlink id="admSalir" layoutX="592.0" layoutY="24.0" onAction="#salir" stylesheets="@estillo.css" text="Salir">
         <font>
            <Font name="Liberation Mono" size="18.0" />
         </font>
      </Hyperlink>
      <ImageView fitHeight="363.0" fitWidth="663.0" layoutY="93.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../imagenes/admfondo.png" />
         </image>
      </ImageView>
      <Hyperlink id="idorigen" layoutX="272.0" layoutY="315.0" onAction="#verDestino" text="Ver Origen">
         <font>
            <Font name="Liberation Mono" size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink id="hlCliente" fx:id="hlCliente" layoutX="88.0" layoutY="265.0" onAction="#verCliente" text="Ver Cliente">
         <font>
            <Font name="Liberation Mono" size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink id="hlEscala" fx:id="hlEscala" layoutX="447.0" layoutY="177.0" onAction="#verEscala" text="Ver Escala">
         <font>
            <Font name="Liberation Mono" size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink id="hlAerolinea" fx:id="hlAerolinea" layoutX="446.0" layoutY="262.0" onAction="#verAerolineas" text="Ver Aerolineas">
         <font>
            <Font name="Liberation Mono" size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink id="iduser" layoutX="87.0" layoutY="177.0" onAction="#verUsuarios" text="Ver Usuarios">
         <font>
            <Font name="Liberation Mono" size="18.0" />
         </font>
      </Hyperlink>
      <Circle id="circulo" fill="WHITE" layoutX="333.0" layoutY="86.0" radius="33.0" stroke="WHITE" strokeType="INSIDE" />
      <MenuBar layoutX="2.0" layoutY="94.0" prefHeight="32.0" prefWidth="663.0">
        <menus>
          <Menu mnemonicParsing="false" text="Usuario">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mostrarUsuario" text="Ver Usuarios" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Cliente">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver Clientes" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Aerolineas">
              <items>
                <MenuItem mnemonicParsing="false" text="Ver Aerolineas" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Escala">
            <items>
              <MenuItem mnemonicParsing="false" text="Ver Escalas " />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Origen">
              <items>
                <MenuItem mnemonicParsing="false" text="Ver Origenes" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Clase">
              <items>
                <MenuItem mnemonicParsing="false" text="Ver Clase" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
