<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane cacheHint="SCALE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.AdministradorController">
   <children>
      <Hyperlink layoutX="243.0" layoutY="173.0" onAction="#verUsuarios" text="Ver Usuarios">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
      <Hyperlink layoutX="554.0" onAction="#salir" text="Salir">
         <font>
            <Font size="18.0" />
         </font></Hyperlink>
      <Hyperlink id="hlAerolinea" fx:id="hlAerolinea" layoutX="236.0" layoutY="138.0" onAction="#verAerolineas" text="Ver Aerolineas">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink id="hlEscala" fx:id="hlEscala" layoutX="253.0" layoutY="103.0" onAction="#verEscala" text="Ver Escala">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink id="hlCliente" fx:id="hlCliente" layoutX="254.0" layoutY="68.0" onAction="#verCliente" text="Ver Cliente">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="244.0" layoutY="224.0" onAction="#verDestino" text="Ver Origen">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
