<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="593.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.EscalaListController">
   <children>
      <TableView layoutX="5.0" layoutY="125.0" prefHeight="458.0" prefWidth="847.0">
        <columns>
          <TableColumn prefWidth="204.0" text="idEscala" />
          <TableColumn prefWidth="171.0" text="descripcion" />
            <TableColumn prefWidth="247.0" text="lastUpdate" />
            <TableColumn prefWidth="224.0" text="lastUpdateBy" />
        </columns>
      </TableView>
      <TextField layoutX="66.0" layoutY="68.0" prefHeight="25.0" prefWidth="283.0" />
      <Button defaultButton="true" layoutX="367.0" layoutY="68.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="94.0" text="Buscar" />
      <Label layoutX="66.0" layoutY="40.0" text="Busqueda">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="542.0" layoutY="28.0" text="Escala">
         <font>
            <Font name="Liberation Mono Bold" size="46.0" />
         </font>
      </Label>
      <Hyperlink id="btregresar" layoutX="795.0" layoutY="14.0" onAction="#regresar" text="Regresar" />
   </children>
</AnchorPane>
