<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="593.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.UsuarioListController">
   <children>
      <TableView id="tvUsuario" fx:id="tvUsuario" layoutX="8.0" layoutY="132.0" prefHeight="452.0" prefWidth="840.0">
        <columns>
          <TableColumn id="tbId" fx:id="tbId" prefWidth="115.0" text="id Usuario" />
          <TableColumn id="tbUsuario" fx:id="tbUsuario" prefWidth="92.0" text="Usuario" />
            <TableColumn id="tbContraseña" fx:id="tbContraseña" prefWidth="242.0" text="Contraseña" />
            <TableColumn id="TbTipo" fx:id="TbTipo" minWidth="0.0" prefWidth="222.0" text="Tipo de Usuario" />
            <TableColumn id="tbLastUpdate" fx:id="tbLastUpdate" prefWidth="168.0" text="Modificado" />
        </columns>
         <contextMenu>
            <ContextMenu id="cmOpciones" fx:id="cmOpciones">
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button id="btnNuevo" fx:id="btnNuevo" defaultButton="true" layoutX="474.0" layoutY="53.0" mnemonicParsing="false" onAction="#nuevo" text="Nuevo">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button id="btnBuscar" fx:id="btnBuscar" defaultButton="true" layoutX="392.0" layoutY="53.0" mnemonicParsing="false" onAction="#buscar" text="Buscar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="27.0" layoutY="58.0" text="Usuario:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField id="tbxUsuario" fx:id="tbxUsuario" layoutX="94.0" layoutY="54.0" prefHeight="28.0" prefWidth="286.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Hyperlink id="btregresar" layoutX="785.0" layoutY="4.0" onAction="#regresar" text="Regresar" />
   </children>
</AnchorPane>
