<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="593.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.VuelosController">
   <children>
      <TableView id="tvVuelo" fx:id="tvVuelo" layoutX="7.0" layoutY="113.0" prefHeight="467.0" prefWidth="843.0">
        <columns>
            <TableColumn id="tbcIdVuelo" fx:id="tbcIdVuelo" prefWidth="70.0" text="N° Vuelo" />
          <TableColumn id="tbcCapacidad" fx:id="tbcCapacidad" minWidth="0.0" prefWidth="74.0" text="Capacidad" />
            <TableColumn id="tbcOri" fx:id="tbcOri" prefWidth="75.0" text="Id Origen" />
            <TableColumn id="tbcDest" fx:id="tbcDest" prefWidth="75.0" text="Id Destino" />
            <TableColumn id="tbcPre" fx:id="tbcPre" prefWidth="75.0" text="Precio Base" />
            <TableColumn id="tbcMod" fx:id="tbcMod" prefWidth="137.0" text="Modelo Avion" />
            <TableColumn id="tbcIdEsc" fx:id="tbcIdEsc" prefWidth="147.0" text="Id Escala" />
            <TableColumn id="tbcAerolineas" fx:id="tbcAerolineas" prefWidth="189.0" text="Id Aerolinea" />
            <TableColumn id="tbcAero" fx:id="tbcAero" prefWidth="300.0" text="Destino" />
        </columns>
      </TableView>
      <Label layoutX="513.0" layoutY="37.0" text="Lista De Vuelos">
         <font>
            <Font name="Liberation Mono Bold" size="31.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="33.0" text="Buscar Vuelo">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txfBuscar" layoutX="43.0" layoutY="57.0" prefHeight="25.0" prefWidth="266.0" />
      <Button fx:id="btnBuscar" layoutX="324.0" layoutY="57.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Buscar" />
      <Hyperlink layoutX="784.0" layoutY="14.0" onAction="#regresar" text="Regresar" />
   </children>
</AnchorPane>
